<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gravity</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="nav">
			<div class="container">
				<div class="row">
					<div class="col-4 col-md-4">
						<img src="img/logo.jpg"  class="logo">
					</div>
					</div>
				</div>
			</div>

		<div class="offer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 vh-dependent">
						<div class="offer-cont">
							<h1 class="offer-cont__title">
								Discover the World with us
							</h1>
							<p class="offer-cont__text col-10">
								It is clear that technology plays a huge part in the modern museum experience. Take for example Philadelphia’s Franklin Institute.
							</p>
							<button class="offer-cont__btn btn ">
								Get started
							</button>
						</div>
					</div>
					<div class="col-2"></div>
					<div class="col-md-6 be-static vh-dependent">
						<div class="hero">
							<a href="https://www.youtube.com/watch?v=p86gh2HEsp0" class="video">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>



	<section class="problems">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<img src="img/man.jpg" alt="Poster" class="poster img-fluid">
				</div>
				<div class="col-md-6 ml-auto d-flex align-items-center">
					<div class="about">
						<h2 class="about__title">
							Louvre
						</h2>
						<p class="about__text">
							In October 2019, Paris’ Louvre launched ‘Mona Lisa: Beyond the Glass’, a VR experience that explores the Renaissance painting as part of its Leonardo da Vinci blockbuster exhibition. Through interactive design, sound and animated images, users discover details about the painting, such as its wood panel texture and how the passage of time has changed the way it looks
						</p>
						<p class="about__text">
							Available in five languages, the experience can be enjoyed for four months by booking directly at the Louvre and is downloadable on VR app store VIVEPORT, iOS, and Android.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="services">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="section-title">
						<p class="section-title__label">
							— Services
						</p>
						<h2 class="section-title__heading">
							We love work hard and explore new things that’s why we cover lot of things. Check our service list and view details
						</h2>
					</div>
				</div>
				<div class="col-md-5 ml-auto d-flex justify-content-between">
					<ul class="serv-list serv-list_left">
						<li class="serv-list__item">
							Multimedia
						</li>
						<li class="serv-list__item">
							Interactive design
						</li>
						<li class="serv-list__item">
							Packaging
						</li>
						<li class="serv-list__item">
							Branding
						</li>
					</ul>
					<ul class="serv-list serv-list_right">
						<li class="serv-list__item">
							Creative Strategy
						</li>
						<li class="serv-list__item">
							UI/UX 
						</li>
						<li class="serv-list__item">
							Coding
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="owl-carousel owl-theme works-carousel">
					    <div class="item">
					    	<img src="img/img3.jpg" alt="Work">
					    	<span class="owl-carousel__play"></span>
					    </div>
					   	<div class="item">
					    	<img src="img/img4.jpg" alt="Work">
					    	<span class="owl-carousel__play"></span>
					    </div>
					    <div class="item">
					    	<img src="img/img3.jpg" alt="Work">
					    	<span class="owl-carousel__play"></span>
					    </div>
					   	<div class="item">
					    	<img src="img/img4.jpg" alt="Work">
					    	<span class="owl-carousel__play"></span>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</section>


	
	<section class="result">
		<div class="container">
			<div class="row">
				<div class="col-md-6 be-static">
					<div class="collage">
						<img src="img/img5.jpg" alt="Work">
					</div>
				</div>
				<div class="col-md-6">
					<div class="easy">
						<h2 class="easy__title">
							Well thought with super easy to use
						</h2>
						<p class="easy__text">
							The above examples show that VR has the potential to enhance museum exhibits. It allows curators to bring subjects to life and change the perspective of the viewer. But like any new technology, it does bring challenges too.
						</p>
						<div class="easy__point easy__point_first">
							Natural Result
						</div>
						<div class="easy__point easy__point_second">
							Ultimate Design
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="testimonials">
		<div class="container">
			<div class="owl-carousel contributor-carousel">
				<!-- One slide -->
				<div class="row">
					<div class="col-md-6">
						<div class="section-title">
							<p class="section-title__label">
								— Testimonials
							</p>
							<h2 class="section-title__heading section-title__heading_review">
								Without a complete published description of interventions, clinicians and patients cannot reliably implement interventions that are shown to be useful, and other researchers cannot replicate or build on research findings
							</h2>
							<div class="contributor">
								<h3 class="contributor__title">
									Polina Kuzina
								</h3>
								<p class="contributor__desc">
									Manager at Gueding
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-5 ml-auto">
						<img src="img/photo1.jpg" alt="Polina Kuzina" class="cont-photo img-fluid">
					</div>
				</div>
				<!-- One slide -->
				<div class="row">
					<div class="col-md-6">
						<div class="section-title">
							<p class="section-title__label">
								— Testimonials
							</p>
							<h2 class="section-title__heading section-title__heading_review">
								"Professionals in their craft! All products were super great with strong attention to details, and overall vibe"
							</h2>
							<div class="contributor">
								<h3 class="contributor__title">
									Arturo vidal
								</h3>
								<p class="contributor__desc">
									Manager at Craftwork
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-5 ml-auto">
						<img src="img/photo.jpg"  class="cont-photo img-responsive">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="clients">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="section-title">
						<h2 class="section-title__heading">
							Our Clients
						</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="clients-row d-flex justify-content-between">
						<a href="#" class="clients-row__item">
							<img src="img/xiaomi.svg" alt="Xiaomi">
						</a>
						<a href="#" class="clients-row__item">
							<img src="img/tinder.svg" alt="Tinder">
						</a>
						<a href="#" class="clients-row__item">
							<img src="img/apple.svg" alt="Apple">
						</a>
						<a href="#" class="clients-row__item">
							<img src="img/nike.svg" alt="Nike">
						</a>
						<a href="#" class="clients-row__item">
							<img src="img/amd.svg" alt="AMD">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col d-flex justify-content-center mt-5">
					<h2>
						VR Museum
					</h2>
				</div>
			</div>
		</div>
	</footer>


	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>